OPENAI_API_KEY=sk-tU5rSxFsdfdsfdsxdQgSuSjT3BlbkFJflkOrlyuPpKONQm4iMNc

OPENAI_REQUEST_DESCRIPTION_FR="Ecriture d'un scénario de dessin animé en 7 actes.
Le dernier acte doit permettre de bien comprendre la morale de l'histoire.
Donner un titre en lettres majuscules à ce scénario.
Si les noms des personnages ne sont pas donnés, les remplacer par des noms génériques (ex : le héros, le méchant, le père, la mère, le frère, la sœur, le grand-père, la grand-mère, le chien, le chat, le poisson rouge, etc...).
Pour chaque acte :
(1) Donner une description précise et imagée de l'environnement, encadrée de caractères #. 
(2) Ajouter ensuite un échange entre les personnages. 
(3) Ajouter entre paranthèses pour chacun des dialogues une description de l'état émotionnel du personnage, juste après son nom.
(4) Chaque dialogue de chacun des personnage doit apparaitre sur une nouvelle ligne. 
(5) Chaque échange doit comporter un minimum de 10 dialogues.
(6) Ajouter un titre en lettres capitales.

Synopsis :
"

FIREBASE_DATABASE_URL="https://fdsfsfqgfdsffdfdsf-default-rtdb.europe-west1.firebasedatabase.app/"

